APIKEY=<graphql api key>
GRAPHQL=<graphql url>
VAULT_TOKEN=<hashicorp vault access token>
VAULT_SERVER=<hasicorp vault server url>
SMTP_HOST=<email server ip>
SMTP_PORT=587
REDIS_HOST=<redis service url>
REDIS_PORT=6380
#CHAIN_IP='https://rinkeby.infura.io/v3/2d21141376574da189cccef28362da65'
CHAIN_IP='http://127.0.0.1:8545'
CONTRACT_ADDR=<Ethereum smar contract address>
OPERATOR_ADDR=<smart contract operator address>
DATA_HOST_URL=<data host url>
